<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>basic of css</title>
    <style>
       
        p{
            color: rgba(76, 0, 130, 0.606);
            background-color: darkgoldenrod;
      
             height: 60px;
            width: 60%;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       text-align: center;
    background-position: center;
        }
        li{
            color: blue;
        }
        ol{
            color: brown;
        }
    
    </style>
</head>
<body>
   <p>css= cascading style sheet</p> 
   <p>now we learn about css</p> 

   <ol>
    <li>inline style</li>
    <li>embedded style</li>
    <li>external style</li>
   </ol>
   
</body>
</html>